ul, ol { padding:  0; }
a, img { border: 0; }
div.clear { clear: both; line-height: 0; height: 0; font-size: 0; border: 0; padding: 0; margin: 0; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

/* LAYOUT */
@content-width: 940px;
@columns: 12;
@gutter: 20px;
@col-width: (@content-width - ((@columns - 1) * @gutter ))/ @columns; 

/* TYPOGRAPHY */
@font-family: Arial, sans-serif; 
@font-size: 15px;
@line-height: 20px;
@p-space: @line-height/2;

/* COLOURS */
@black: #333;
@background: #fff;
@grey: #ccc;
@highlight: #f00;

/* OTHER */
@border: 1px solid @grey;


/* CSS STARTS HERE */

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body { width: 100%; min-height: 100%; }



body {
	font-family: @font-family;
	font-size: @font-size; line-height: @line-height;
	color: @black;
	background: @background;

	overflow-x: auto;
	overflow-y: scroll;

	text-rendering: optimizeLegibility;

	// -webkit-font-smoothing: subpixel-antialiased;
	// -moz-osx-font-smoothing: auto;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}


/* BASIC TYPOGRAPHY */

h1,h2,h3,h4,p { margin: 0; padding: 0; }

h1 {
	@factor: 1;
	font-size: @font-size*@factor; 
	line-height: @line-height*@factor;
	font-weight: normal;
}


h2 {
	@factor: 1;
	font-size: @font-size*@factor; 
	line-height: @line-height*@factor;
	font-weight: normal;
	margin-bottom: @p-space;
}


h3 {
	@factor: 1;
	font-size: @font-size*@factor; 
	line-height: @line-height*@factor;
	font-weight: normal;
	margin-bottom: @p-space;
}

p {
	margin-bottom: @p-space;
}

p:last-child {
	margin-bottom: 0;
}

a { color: @black; text-decoration: none; }
a:hover { text-decoration: none; }


/* OTHER BOOTSTRAP DEFS */

img,
iframe { display: block; }


/* GRID */

.col  { 
	float: left;
	margin-left: @gutter;
	width: @col-width; 
	margin-bottom: @gutter;
	text-align: left;
}

.two  { width: @col-width * 2 + 1 * @gutter; }
.three { width: @col-width * 3 + 2 * @gutter; }
.four { width: @col-width * 4 + 3 * @gutter; }
.five { width: @col-width * 5 + 4 * @gutter; }
.six  { width: @col-width * 6 + 5 * @gutter; }
.seven { width: @col-width * 7 + 6 * @gutter; }
.eight { width: @col-width * 8 + 7 * @gutter; }
.nine { width: @col-width * 9 + 8 * @gutter; }
.ten  { width: @col-width * 10 + 9 * @gutter; }
.eleven { width: @col-width * 11 + 10 * @gutter; }
.twelve { width: @col-width * 12 + 11 * @gutter; }

.first { margin-left: 0; clear: left; }
.tright { text-align: right; }
.nobottom { margin-bottom: 0 !important; }




/* CUSTOM STUFF */

body {
	text-align: center;
}

header {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 40px;
	background: #fee;
}

header div.inner {
	width: @content-width;
	margin: 0 auto;
	background: #fcc;
	height: 40px;
}

header h1 {
	line-height: 40px;
	background: #f66;
}

header nav ul { 
	list-style: none; 
	margin: 0; padding: 0; border: 0;
	float: right;
}
header nav li { 
	float: left; 
	line-height: 40px;
	margin-left: 10px;
}


main {
	width: @content-width;
	margin: 0 auto;
	background: #ff0;
	padding-top: 80px;
}


@thumb-gutter: 40px;
@thumb-width: (@content-width - 2*@thumb-gutter)/3;

.thumb {
	display: block;
	width: @thumb-width; height: @thumb-width;
	overflow: hidden;
	margin-bottom: @thumb-gutter;
	margin-left: @thumb-gutter;
	float: left;
	background: #eee;
}

.first { margin-left: 0; }

.thumb-image {
	line-height: @thumb-width;	
}

.thumb-image img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
}

